{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 REPORT\
\
- riccrollium_microlistonium.png\
\
1. __Name:__ - Riccrollius Microlistonium (__pron:__ rick-ROLL-eus MY-kro-list-oh-nee-yum)\
2. __Occurence:__ - Monday, March 2nd 2015 \
3. __Where:__ - In the logic gates on the circuitboard of an electric Bialetti moka machine, imported from Italy\
4. __Characteristics:__ - __Riccrolius Microlistonium__ specimens exhibit a variety of fascinating behaviours, unique within the genus __Riccrolius__. Although they naturally organize into significant herd groupings, each specimen also forms a lifelong bond with another specimen immediately upon birth. As far as we have thus far observed, this pairing appears to be random. Each specimen therefore must negotiate a complex relationship between its loyalties to the herd, and its partner, which results in emergent behaviours that propagate throughout the herd. The strength of this pairing appears to modulate sporadically, and we hypothesize that the __Microlistonium__ may be sensitive to activity within the moka machine, or possibly have a symbiotic relationship with it. Lastly, it has been observed that __Riccrolius Microlistonium__ is quite sensitive to the carrying capacity of its environment, with specimens seeming to exhibit hightened arousal as the herd size grows, and altruistically culling themselves when the capacity is exceeded.  \
}